<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazonDB</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOTpYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDE2VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldpdGVtX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8wWE5TU3RyaW5nWE5TT2JqZWN0
			0h4fMjNeTlNNdXRhYmxlQXJyYXmjMjQ1V05TQXJyYXlYTlNPYmpl
			Y3TSHh8iN6IiOFhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctE7
			PFRkYXRhgAEACAARABoAIwAtADIANwBFAEsAUgBaAGUAbABwAHIA
			dAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDDAMUAygDVAN4A9AD4
			AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0BVgFfAWQBcwF3AX8B
			iAGNAZABmQGrAa4BswAAAAAAAAIBAAAAAAAAAD0AAAAAAAAAAAAA
			AAAAAAG1
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1518, 673}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazonDB;
CREATE DATABASE bamazonDB;

USE bamazonDB;

CREATE TABLE products (
	item_id INTEGER NOT NULL,
	product_name VARCHAR(50),
	department_name VARCHAR(50),
	price DECIMAL(6, 2),
	stock_quantity INTEGER(10),
	PRIMARY KEY (item_id)
);

INSERT INTO products(item_id, product_name, department_name, price, stock_quantity)
VALUES (1, "Settlers of Catan", "Board Games", 39.99, 10),
(2, "Cards Against Humanity", "Board Games", 19.99, 10),
(3, "Carry On by Rainbow Rowell", "Books", 10.99, 10),
(4, "Pet Sematary by Stephen King", "Books", 16.99, 10),
(5, "Battlefield", "Video Games", 49.99, 10),
(6, "Minecraft", "Video Games", 19.99, 10),
(7, "Cast Iron Skillet", "Cooking", 29.99, 5),
(8, "Belgian Waffle Maker", "Cooking", 39.99, 5),
(9, "Scrub Daddy", "Cleaning", 4.99, 10),
(10, "Swiffer Wet Jet", "Cleaning", 19.99, 10);
</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO products(item_id, product_name, department_name, price, stock_quantity)
VALUES (1, "Settlers of Catan", "Board Games", 39.99, 10),
(2, "Cards Against Humanity", "Board Games", 19.99, 10),
(3, "Carry On by Rainbow Rowell", "Books", 10.99, 10),
(4, "Pet Sematary by Stephen King", "Books", 16.99, 10),
(5, "Battlefield", "Video Games", 49.99, 10),
(6, "Minecraft", "Video Games", 19.99, 10),
(7, "Cast Iron Skillet", "Cooking", 29.99, 5),
(8, "Belgian Waffle Maker", "Cooking", 39.99, 5),
(9, "Scrub Daddy", "Cleaning", 4.99, 10),
(10, "Swiffer Wet Jet", "Cleaning", 19.99, 10)</string>
		<string>INSERT INTO products(item_id, product_name, department_name, price, stock_quantity)
VALUES (1, "Settlers of Catan", "Board Games", "$"39.99, 10),
(2, "Cards Against Humanity", "Board Games", "$"19.99, 10),
(3, "Carry On by Rainbow Rowell", "Books", "$"10.99, 10),
(4, "Pet Sematary by Stephen King", "Books", "$"16.99, 10),
(5, "Battlefield", "Video Games", "$"49.99, 10),
(6, "Minecraft", "Video Games", "$"19.99, 10),
(7, "Cast Iron Skillet", "Cooking", "$"29.99, 5),
(8, "Belgian Waffle Maker", "Cooking", "$"39.99, 5),
(9, "Scrub Daddy", "Cleaning", "$"4.99, 10),
(10, "Swiffer Wet Jet", "Cleaning", "$"19.99, 10)</string>
		<string>INSERT INTO products(item_id, product_name, department_name, price, stock_quantity)
VALUES (1, "Settlers of Catan", "Board Games", $39.99, 10),
(2, "Cards Against Humanity", "Board Games", $19.99, 10),
(3, "Carry On by Rainbow Rowell", "Books", $10.99, 10),
(4, "Pet Sematary by Stephen King", "Books", $16.99, 10),
(5, "Battlefield", "Video Games", $49.99, 10),
(6, "Minecraft", "Video Games", $19.99, 10),
(7, "Cast Iron Skillet", "Cooking", $29.99, 5),
(8, "Belgian Waffle Maker", "Cooking", $39.99, 5),
(9, "Scrub Daddy", "Cleaning", $4.99, 10),
(10, "Swiffer Wet Jet", "Cleaning", $19.99, 10)</string>
		<string>INSERT INTO products(item_id, product_name, department_name, price, stock_quantity)
VALUES (1, "Settlers of Catan", "Board Games", $39.99, 10),
(2, "Cards Against Humanity", "Board Games", $19.99, 10),
(3, "Carry On by Rainbow Rowell", "Books", $10.99, 10),
(4, "Pet Sematary by Stephen King", "Books", $16.99, 10),
(5, "Battlefield", "Video Games", $49.99, 10),
(6, "Minecraft", "Video Games", $19.99, 10),
(7, "Cast Iron Skillet", "Cooking", $29.99, 5),
(8, "Belgian Waffle Maker", "Cooking", $39.99, 5),
(9, "Scrub Daddy", "Cleaning", $4.99, 10),
(10, "Swiffer Wet Jet", "Cleaning", $19.99, 10),</string>
		<string>CREATE TABLE products (
	item_id INTEGER NOT NULL,
	product_name VARCHAR(50),
	department_name VARCHAR(50),
	price DECIMAL(6, 2),
	stock_quantity INTEGER(10),
	PRIMARY KEY (item_id)
)</string>
		<string>USE bamazonDB</string>
		<string>USE DATABASE bamazonDB</string>
		<string>DROP DATABASE IF EXISTS bamazonDB;
CREATE DATABASE bamazonDB</string>
		<string>CREATE DATABASE bamazonDB</string>
		<string>DROP DATABASE IF EXISTS bamazonDB</string>
		<string>USE DATABASE bamazon</string>
		<string>DELETE FROM products WHERE product_name="Settlers of Catan"</string>
		<string>INSERT INTO products(item_id, product_name, department_name, price, stock_quantity)
VALUES (1, "Settlers of Catan", "Board Games", 39.99, 10)</string>
		<string>CREATE TABLE products (
	item_id INTEGER NOT NULL,
	product_name VARCHAR(50),
	department_name VARCHAR(50),
	price DECIMAL(6, 2),
	stock_quantity INTEGER(10),
	PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazonDB;
CREATE DATABASE bamazondb</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
